cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Montes-Herrera"
  given-names: "Juan Carlos"
  orcid: "https://orcid.org/0000-0002-3471-965X"
- family-names: "Johnstone"
  given-names: "Glenn J"
- family-names: "Stark"
  given-names: "Jonny S"
- family-names: "Hill"
  given-names: "Nicole"
- family-names: "Cummings"
  given-names: "Vonda"
- family-names: "Lucieer"
  given-names: "Vanessa"
title: "Structure-from-motion photogrammetry of Antarctic polychaete reefs"
version: 1.0
doi: https://doi.org/10.1002/rse2.358
date-released: 2023-07-25
url: "https://github.com/jcmontesherrera/ant_biogenic_structures"
